html{
  background-color: #F5FEF6;
}
h1{
  margin: 5% 0;
  text-align: center;

}
.wrapper{
  margin: auto auto;
  width: fit-content;
}

.content{
  display: block;
  width: 50%;
  margin: auto auto;
}
.box1 {
  position: relative;
  width: 250px;
  height: 100px;  
  padding: 50px;
  border-bottom: 3px;
  border-top: 6px;
  border-left: 6px;
  border-right: 6px;
  border-style: solid;
  border-color: black;
  box-sizing: border-box;
}

.box2 {
  position: relative;
  width: 250px;
  height: 100px;  
  padding: 50px;
  border-top: 3px;
  border-bottom: 6px;
  border-left: 6px;
  border-right: 6px;
  border-style: solid;
  border-color: black;
  box-sizing: border-box;
}
.choosedriverbox {
  position: relative;
  width: 250px;
  height: 100px;  
  padding: 50px;
  border-top: 3px;
  border-bottom: 6px;
  border-left: 6px;
  border-right: 6px;
  border-style: solid;
  border-color: black;
  box-sizing: border-box;
}

button{
  position:relative; 
  display: block;
  background-color: #207014; /* #4CAF50 */
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  width: 136px;
  height: 50px;
  left:auto;
  margin: 10px auto;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

input[type=text], [type=email], [type=password]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin: 10px auto;
}

a{
  text-decoration: none;
}